VITE_SUPABASE_PROJECT_ID="sywukkgcsmnudektfyko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d3Vra2djc21udWRla3RmeWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzIyMTAsImV4cCI6MjA4MzQwODIxMH0.c_aw4vrJahRRzYOYu89j-JT8S0wCNtx0Tkj2zRAyMmM"
VITE_SUPABASE_URL="https://sywukkgcsmnudektfyko.supabase.co"
